{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.lelin.shop"
        }
      ],
      "destination": "https://lelin.shop/:1",
      "permanent": true
    }
  ]
}
